<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hello! My name is Taylor!</h1>

    <a href="resume.html">Go to Resume Page</a>

    <h3>Because that is the name my momma gave me.</h3>

    Random text<br>

    Some more random text

    <h2>My Favorite Things:</h2>

    <!-- this is a comment this is a comment  -->
    <p id="favorite" class="butterfingers">My favorite things are Legos, Lord of the Rings, Dungeons and Dragons, Dune, Movies, Ice Cream, and my fiancée.</p>
    
    <p>This is a new paragraph</p>

    <h1><a href="https://www.lego.com/en-us" target="_blank">Legos</a></h1>
    
    <img id="panda" src="https://i.pinimg.com/originals/49/da/44/49da44d8cea82894bae51cc3bf9313da.png" alt="red panda with its hands up">
    
    <img src="shifu.jpeg" alt="master shifu">
    
    <a href="#">Go to Top</a>
    <br>
    <a href="#panda">Go to Red Panda</a>
    <br>
    <a href="#favorite">Go to my Favorites</a>
</body>
</html>